<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textNameTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ユーザーネーム"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextUN"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="変更"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/textGMTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Gmail"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextGM"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="変更"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/textPWTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="パスワード"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextPW"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="変更"
        android:layout_gravity="right"/>
</LinearLayout>